name: Build-Push-Deploy to ACA

on:
  push:
    branches: [ main ]

env:
  AZURE_RG:   my-resource-group
  ACR_NAME:   totalsegacr
  ACA_NAME:   totalseg-app
  IMAGE_NAME: totalsegacr.azurecr.io/totalseg-api

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Azure Login
        uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Build & push + deploy
        uses: azure/container-apps-deploy-action@v1
        with:
          appSourcePath: ${{ github.workspace }}
          acrName:      ${{ env.ACR_NAME }}
          containerAppName: ${{ env.ACA_NAME }}
          resourceGroup:    ${{ env.AZURE_RG }}
          imageToDeploy: ${{ env.IMAGE_NAME }}:${{ github.sha }}
